parameters:
    level: 8
    ignoreErrors:
        - '#Call to an undefined method Spryker\\Zed\\DataImport\\Business\\Model\\DataImporterAfterImportAwareInterface\|Spryker\\Zed\\DataImport\\Business\\Model\\DataImporterBeforeImportAwareInterface\|Spryker\\Zed\\DataImport\\Business\\Model\\DataImporterInterface\|Spryker\\Zed\\DataImport\\Business\\Model\\DataSet\\DataSetStepBrokerAwareInterface::[a-zA-Z]*\(\)#'
        -
            identifier: missingType.iterableValue
        # Defensive programming: type comparison kept for runtime safety
        -
            identifier: notIdentical.alwaysTrue
        # Defensive programming: method_exists check kept for runtime safety
        -
            identifier: function.alreadyNarrowedType
